EE_DATABASE_URL="postgresql+pg8000://post:post@localhost:32700/employment_exchange"
EE_SECRET_KEY="761698848ac25a97026616480f678cfd305df0817b30c5b09ff089b0eb6bfbb0"

POSTGRES_USER=post
POSTGRES_PASSWORD=post
POSTGRES_DB=employment_exchange